<?xml version="1.0" encoding="utf-8"?>
<search> 
  
    
    <entry>
      <title>Install Hive 2.3.3</title>
      <link href="/2018/05/14/install-hive/"/>
      <url>/2018/05/14/install-hive/</url>
      <content type="html"><![CDATA[<h1 id="Hive-설치"><a href="#Hive-설치" class="headerlink" title="Hive 설치"></a>Hive 설치</h1><p>[AWS 상에서 hadoop 2.9를 Multinode로 구성] (<a href="https://voiz2men.bitbucket.io/2018/04/15/hadoop-2-9-install-on-aws/">https://voiz2men.bitbucket.io/2018/04/15/hadoop-2-9-install-on-aws/</a>) 뒤를 이어…</p><h1 id="DownLoad-amp-Extract-amp-Create-Symbolic-Link"><a href="#DownLoad-amp-Extract-amp-Create-Symbolic-Link" class="headerlink" title="DownLoad &amp; Extract &amp; Create Symbolic Link"></a>DownLoad &amp; Extract &amp; Create Symbolic Link</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- wget http://apache.tt.co.kr/hive/hive-2.3.3/apache-hive-2.3.3-bin.tar.gz</span><br><span class="line">- tar xvzf apache-hive-2.3.3-bin.tar.gz</span><br><span class="line">- ln -s apache-hive-2.3.3-bin/ hive</span><br></pre></td></tr></table></figure><h1 id="설정-hive-env-sh"><a href="#설정-hive-env-sh" class="headerlink" title="설정 (hive-env.sh)"></a>설정 (hive-env.sh)</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- cd conf</span><br><span class="line">- mv hive-env.sh.template  hive-env.sh</span><br><span class="line">- vi hive-env.sh</span><br><span class="line"></span><br><span class="line">- hadoop home 설정</span><br><span class="line">HADOOP_HOME=/home/ec2-user/hadoop</span><br></pre></td></tr></table></figure><h1 id="설정-hive-site-xml"><a href="#설정-hive-site-xml" class="headerlink" title="설정 (hive-site.xml)"></a>설정 (hive-site.xml)</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- conf/hive-site.xml 파일 생성</span><br><span class="line">-</span><br><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;?xml-stylesheet type=&quot;text/xsl&quot; href=&quot;configuration.xsl&quot;?&gt;</span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;hive.metastore.warehouse.dir&lt;/name&gt;</span><br><span class="line">&lt;value&gt;/user/hive/warehouse&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;hive.cli.print.header&lt;/name&gt;</span><br><span class="line">&lt;value&gt;true&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure><h1 id="HDFS-생성및-권한-설정"><a href="#HDFS-생성및-권한-설정" class="headerlink" title="HDFS 생성및 권한 설정"></a>HDFS 생성및 권한 설정</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hdfs dfs -mkdir /tmp</span><br><span class="line">hdfs dfs -mkdir /tmp/hive</span><br><span class="line">hdfs dfs -mkdir /user/hive</span><br><span class="line">hdfs dfs -mkdir /user/hive/warehouse</span><br><span class="line">hdfs dfs -chmod g+w /tmp</span><br><span class="line">hdfs dfs -chmod g+w /user/hive/warehouse</span><br><span class="line">hdfs dfs -chmod 777 /tmp/hive</span><br></pre></td></tr></table></figure><h1 id="Hive-MetaStore-초기화"><a href="#Hive-MetaStore-초기화" class="headerlink" title="Hive MetaStore 초기화"></a>Hive MetaStore 초기화</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[ec2-user@ip-172-31-27-24 bin]$ ./schematool -initSchema -dbType derby</span><br><span class="line">SLF4J: Class path contains multiple SLF4J bindings.</span><br><span class="line">SLF4J: Found binding in [jar:file:/home/ec2-user/apache-hive-2.3.3-bin/lib/log4j-slf4j-impl-2.6.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]</span><br><span class="line">SLF4J: Found binding in [jar:file:/home/ec2-user/hadoop-2.9.0/share/hadoop/common/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]</span><br><span class="line">SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.</span><br><span class="line">SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]</span><br><span class="line">Metastore connection URL: jdbc:derby:;databaseName=metastore_db;create=true</span><br><span class="line">Metastore Connection Driver : org.apache.derby.jdbc.EmbeddedDriver</span><br><span class="line">Metastore connection User: APP</span><br><span class="line">Starting metastore schema initialization to 2.3.0</span><br><span class="line">Initialization script hive-schema-2.3.0.derby.sql</span><br><span class="line">Initialization script completed</span><br><span class="line">schemaTool completed</span><br></pre></td></tr></table></figure><h1 id="실행-및-확인"><a href="#실행-및-확인" class="headerlink" title="실행 및 확인"></a>실행 및 확인</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[ec2-user@ip-172-31-27-24 bin]$ ./hive</span><br><span class="line">which: no hbase in (/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/aws/bin:/home/ec2-user/hadoop/bin:/home/ec2-user/hadoop/sbin:/home/ec2-user/.local/bin:/home/ec2-user/bin)</span><br><span class="line">SLF4J: Class path contains multiple SLF4J bindings.</span><br><span class="line">SLF4J: Found binding in [jar:file:/home/ec2-user/apache-hive-2.3.3-bin/lib/log4j-slf4j-impl-2.6.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]</span><br><span class="line">SLF4J: Found binding in [jar:file:/home/ec2-user/hadoop-2.9.0/share/hadoop/common/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]</span><br><span class="line">SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.</span><br><span class="line">SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]</span><br><span class="line"></span><br><span class="line">Logging initialized using configuration in jar:file:/home/ec2-user/apache-hive-2.3.3-bin/lib/hive-common-2.3.3.jar!/hive-log4j2.properties Async: true</span><br><span class="line">Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">hive&gt; show databases;</span><br><span class="line">OK</span><br><span class="line">database_name</span><br><span class="line">default</span><br><span class="line">Time taken: 7.405 seconds, Fetched: 1 row(s)</span><br></pre></td></tr></table></figure><h1 id="Hive-Service-실행-기본-개념"><a href="#Hive-Service-실행-기본-개념" class="headerlink" title="Hive Service 실행 기본 개념"></a>Hive Service 실행 기본 개념</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- hiveserver2 : HiveServer2 는 클라이언트가 Hive에 대해 쿼리를 실행할 수있게 해주는 서비스</span><br><span class="line">- hive metastore : Hive 메타 데이터의 중앙 저장소입니다.</span><br><span class="line">- beeline : Hiveserver2에 접속하여, command shell을 수행할수 있도록 도와주는 client</span><br><span class="line">- beeline VS hive Cli</span><br><span class="line">1. Connection:</span><br><span class="line"></span><br><span class="line">The Hive CLI, which connects directly to HDFS and the Hive Metastore, and can be used only on a host with access to those services.</span><br><span class="line">Beeline, which connects to HiveServer2 and requires access to only one .jar file: hive-jdbc-&lt;version&gt;-standalone.jar.</span><br><span class="line">2. Authentication</span><br><span class="line"></span><br><span class="line">Hive CLI uses only Storage Based Authentication</span><br><span class="line">Beeline uses SQL standard-based authorization or Ranger-based authorization. Thus greater security. </span><br><span class="line">  </span><br><span class="line">* hive Cli는 지원중단 된다는 말이 있음.</span><br></pre></td></tr></table></figure><h1 id="Hive-Service-Script"><a href="#Hive-Service-Script" class="headerlink" title="Hive Service Script"></a>Hive Service Script</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line"></span><br><span class="line">hiveserver2 start &amp;</span><br><span class="line">hive --service metastore &amp;</span><br></pre></td></tr></table></figure><h2 id="참고한사이트"><a href="#참고한사이트" class="headerlink" title="- 참고한사이트"></a>- 참고한사이트</h2><p><a href="http://excelsior-cjh.tistory.com/39" target="_blank" rel="external">http://excelsior-cjh.tistory.com/39</a></p>]]></content>
      
      
        <tags>
            
            <tag> hive install </tag>
            
            <tag> beeline </tag>
            
            <tag> hive metastore </tag>
            
        </tags>
      
    </entry>
    
    <entry>
      <title>hadoop 2.9 install on aws</title>
      <link href="/2018/05/13/hadoop-2-9-install-on-aws/"/>
      <url>/2018/05/13/hadoop-2-9-install-on-aws/</url>
      <content type="html"><![CDATA[<h1 id="AWS-상에서-hadoop-2-9를-Multinode로-구성"><a href="#AWS-상에서-hadoop-2-9를-Multinode로-구성" class="headerlink" title="AWS 상에서 hadoop 2.9를 Multinode로 구성"></a>AWS 상에서 hadoop 2.9를 Multinode로 구성</h1><ul><li>NameNode 1대 (Secondary NameNode)</li><li>DataNode 2대</li></ul><h2 id="1-AWS-에서-free-Tier로-3개의-인스턴스-생성"><a href="#1-AWS-에서-free-Tier로-3개의-인스턴스-생성" class="headerlink" title="1. AWS 에서 free Tier로 3개의 인스턴스 생성"></a>1. AWS 에서 free Tier로 3개의 인스턴스 생성</h2><ul><li><p>AMI (Amazone Machine Image) : Amazon Linux<br>Ubuntu를 선호하나, 실제 Live가 Amazon으로 되어 있어서 맞추고, AWS 기반하에서는 뭔가는 좋겠지 라는 막연한 기대감.</p></li><li><p>HostName </p><ul><li>kogoruiNameNode</li><li>kogoruiDataNode1</li><li>kogoruiDataNode2</li></ul></li></ul><p>Hadoop에서 고유하게 사용되는 namenode, datanode와의 구분을 위해 다른 이름을 사용</p><ul><li>과금관련    <ul><li>AWS EC2의 프리티어는 12개월 동안 750시간 사용가능하고 이후 과금됨. </li><li>2대 이상일 경우 사용하지 않을때 중지 시켜야 함.<br>(Instance 1대당이 아니라 전체합인것에 주의)</li></ul></li></ul><h2 id="2-Key-Pair-생성"><a href="#2-Key-Pair-생성" class="headerlink" title="2. Key Pair 생성"></a>2. Key Pair 생성</h2><p>EC2 &gt; 네트워크 보안 &gt; 키페어<br>생성한 pem파일을 ~/.ssh/에 저장<br>~/.ssh/kogorui_for_aws.pem</p><h2 id="3-Host설정"><a href="#3-Host설정" class="headerlink" title="3.    Host설정"></a>3.    Host설정</h2><p>(가능하면 Private IP로, IP  host명 가끔 반대로 적는 등신주의. ㅜㅜ)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#sudo vi /etc/hosts</span><br><span class="line">xxx.xx.xx.xx    kogoruiNameNode</span><br><span class="line">xxx.xx.xx.xxx   kogoruiDataNode1</span><br><span class="line">xxx.xx.xxx.xxx   kogoruiDataNode2</span><br></pre></td></tr></table></figure></p><h2 id="4-ssh-설정"><a href="#4-ssh-설정" class="headerlink" title="4. ssh 설정"></a>4. ssh 설정</h2><p>아래 설정을 통해 “ssh -i pem키 id@호스트명” 가 아닌 “ssh 호스트명” 으로 간단히 할수 있음.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#vi ~/.ssh/config</span><br><span class="line">Host kogoruiNameNode</span><br><span class="line">        HostName kogoruiNameNode</span><br><span class="line">        User ec2-user</span><br><span class="line">        IdentityFile ~/.ssh/kogorui_for_aws.pem</span><br><span class="line">        StrictHostKeyChecking no</span><br><span class="line"></span><br><span class="line">Host kogoruiDataNode1</span><br><span class="line">        HostName kogoruiDataNode1</span><br><span class="line">        User ec2-user</span><br><span class="line">        IdentityFile ~/.ssh/kogorui_for_aws.pem</span><br><span class="line">        StrictHostKeyChecking no</span><br><span class="line"></span><br><span class="line">Host kogoruiDataNode2</span><br><span class="line">        HostName kogoruiDataNode2</span><br><span class="line">        User ec2-user</span><br><span class="line">        IdentityFile ~/.ssh/kogorui_for_aws.pem</span><br><span class="line">        StrictHostKeyChecking no</span><br></pre></td></tr></table></figure></p><h2 id="5-Java-설치"><a href="#5-Java-설치" class="headerlink" title="5. Java 설치"></a>5. Java 설치</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y java-1.8.0-openjdk-devel.x86_64</span><br><span class="line">sudo /usr/sbin/alternatives --config java</span><br><span class="line">사용할 버젼 선택 (ㅈㄴ 편함)</span><br></pre></td></tr></table></figure><h2 id="6-Hadoop-2-9-Download"><a href="#6-Hadoop-2-9-Download" class="headerlink" title="6. Hadoop 2.9 Download"></a>6. Hadoop 2.9 Download</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># wget http://apache.mirror.cdnetworks.com/hadoop/common/hadoop-2.9.0/hadoop-2.9.0.tar.gz</span><br><span class="line"># tar -xvzf hadoop-2.9.0.tar.gz</span><br><span class="line"># ln -s  hadoop-2.9.0 hadoop</span><br></pre></td></tr></table></figure><h2 id="7-vi-bashrc"><a href="#7-vi-bashrc" class="headerlink" title="7. vi ~/.bashrc"></a>7. vi ~/.bashrc</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># User specific aliases and functions</span><br><span class="line">export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk</span><br><span class="line">export HADOOP_HOME=/home/ec2-user/hadoop</span><br><span class="line">export PATH=$PATH:$HADOOP_HOME/bin</span><br><span class="line">export PATH=$PATH:$HADOOP_HOME/sbin</span><br><span class="line">export HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop</span><br><span class="line"></span><br><span class="line"># 편의상</span><br><span class="line">alias v.c=&quot;vi ~/.bashrc&quot;</span><br><span class="line">alias s.c=&quot;source ~/.bashrc&quot;</span><br><span class="line">alias cdh=&quot;cd $HADOOP_HOME&quot;</span><br><span class="line">alias cdhcd=&quot;cd $HADOOP_CONF_DIR&quot;</span><br></pre></td></tr></table></figure><h2 id="8-Hadoop-설정"><a href="#8-Hadoop-설정" class="headerlink" title="8. Hadoop 설정"></a>8. Hadoop 설정</h2><h3 id="8-1-core-site-xml"><a href="#8-1-core-site-xml" class="headerlink" title="8-1. core-site.xml"></a>8-1. core-site.xml</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;fs.defaultFS&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;hdfs://kogoruiNameNode:9000&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure><h3 id="8-2-hdfs-site-xml"><a href="#8-2-hdfs-site-xml" class="headerlink" title="8-2. hdfs-site.xml"></a>8-2. hdfs-site.xml</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;dfs.replication&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;2&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;dfs.namenode.name.dir&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;file:///data/hadoop/dfs/name&lt;/value&gt;</span><br><span class="line">        &lt;final&gt;true&lt;/final&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;dfs.datanode.data.dir&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;file:///data/hadoop/dfs/data&lt;/value&gt;</span><br><span class="line">        &lt;final&gt;true&lt;/final&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;dfs.secondary.http.address&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;kogoruiNameNode:50090&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;dfs.webhdfs.enabled&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;true&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure><h3 id="8-3-mapred-site-xml"><a href="#8-3-mapred-site-xml" class="headerlink" title="8-3.mapred-site.xml"></a>8-3.mapred-site.xml</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">        &lt;name&gt;mapreduce.framework.name&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;yarn&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure><h3 id="8-4-master"><a href="#8-4-master" class="headerlink" title="8-4. master"></a>8-4. master</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kogoruiNameNode</span><br></pre></td></tr></table></figure><h3 id="8-5-slave"><a href="#8-5-slave" class="headerlink" title="8-5. slave"></a>8-5. slave</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kogoruiDataNode1</span><br><span class="line">kogoruiDataNode2</span><br></pre></td></tr></table></figure><h3 id="8-6-yarn-site-xml"><a href="#8-6-yarn-site-xml" class="headerlink" title="8-6. yarn-site.xml"></a>8-6. yarn-site.xml</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">        &lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;mapreduce_shuffle&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">    &lt;name&gt;yarn.nodemanager.aux-services.mapreduce_shuffle.class&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;org.apache.hadoop.mapred.ShuffleHandler&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">  &lt;property&gt;</span><br><span class="line">    &lt;name&gt;yarn.resourcemanager.resource-tracker.address&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;kogoruiNameNode:8025&lt;/value&gt;</span><br><span class="line">  &lt;/property&gt;</span><br><span class="line">  &lt;property&gt;</span><br><span class="line">    &lt;name&gt;yarn.resourcemanager.scheduler.address&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;kogoruiNameNode:8030&lt;/value&gt;</span><br><span class="line">  &lt;/property&gt;</span><br><span class="line">  &lt;property&gt;</span><br><span class="line">    &lt;name&gt;yarn.resourcemanager.address&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;kogoruiNameNode:8035&lt;/value&gt;</span><br><span class="line">  &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure><h2 id="9-hdfs-저장-공간-생성"><a href="#9-hdfs-저장-공간-생성" class="headerlink" title="9. hdfs 저장 공간 생성"></a>9. hdfs 저장 공간 생성</h2><p>hdfs-site.xml에 설정한 값과 동일하게<br>hadoop 전용 계정을 생성하는것을 추천<br>(난 그냥한다. ㅎㅎ)</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /data/</span><br><span class="line">sudo mkdir /data/hadoop/</span><br><span class="line">sudo mkdir /data/hadoop/dfs/</span><br><span class="line">sudo mkdir /data/hadoop/dfs/data</span><br><span class="line">sudo mkdir /data/hadoop/dfs/name</span><br><span class="line">#sudo chmod 777 /data/hadoop/dfs/data/</span><br><span class="line">#sudo chmod 777 /data/hadoop/dfs/name/</span><br><span class="line">sudo chown -R ec2-user /data</span><br></pre></td></tr></table></figure><h2 id="DataNode에서-해야하는-작업들"><a href="#DataNode에서-해야하는-작업들" class="headerlink" title="DataNode에서 해야하는 작업들"></a>DataNode에서 해야하는 작업들</h2><ul><li>java 설치</li><li><p>pem 복사</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scp ~/.ssh/kogorui_for_aws.pem kogoruiDataNode1:~/.ssh</span><br><span class="line">scp ~/.ssh/kogorui_for_aws.pem kogoruiDataNode2:~/.ssh</span><br></pre></td></tr></table></figure></li><li><p>ssh config복사</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scp ~/.ssh/config kogoruiDataNode1:~/.ssh</span><br><span class="line">scp ~/.ssh/config kogoruiDataNode2:~/.ssh</span><br></pre></td></tr></table></figure></li><li><p>hadoop 복사</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scp -r ~/hadoop kogoruiDataNode1:~/</span><br><span class="line">scp -r ~/hadoop kogoruiDataNode2:~/</span><br></pre></td></tr></table></figure></li><li><p>/etc/hosts수정</p></li><li>.bashrc 설정추가</li></ul><p><em>*</em> 가장 간단한 방법은 NameNode로 AMI (Amazon Machine Image)를 생성하고,<br>생성한 이미지로 Instance를 생성한후 host설정만 맞게 해놓으면 됨 </p><h2 id="실행"><a href="#실행" class="headerlink" title="실행"></a>실행</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## 처음에 한번</span><br><span class="line">$HADOOP_HOME/bin/hdfs namenode -format</span><br></pre></td></tr></table></figure><ul><li>$HADOOP_HOME/sbin/start-dfs.sh</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- NameNode에서 확인</span><br><span class="line"> [ec2-user@ip-172-31-27-24 ~]$ jps</span><br><span class="line"> 3126 Jps</span><br><span class="line"> 2967 SecondaryNameNode</span><br><span class="line"> 2764 NameNode</span><br></pre></td></tr></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- DataNode에서 확인</span><br><span class="line"> [ec2-user@ip-172-31-27-250 ~]$ jps</span><br><span class="line"> 2642 DataNode</span><br><span class="line"> 2749 Jps</span><br></pre></td></tr></table></figure><ul><li>$HADOOP_HOME/sbin/start-yarn.sh</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- NameNode에서 확인</span><br><span class="line"> [ec2-user@ip-172-31-27-24 ~]$ jps</span><br><span class="line"> 2967 SecondaryNameNode</span><br><span class="line"> 3451 Jps</span><br><span class="line"> 2764 NameNode</span><br><span class="line"> 3197 ResourceManager</span><br></pre></td></tr></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- DataNode에서 확인</span><br><span class="line">[ec2-user@ip-172-31-27-250 ~]$ jps</span><br><span class="line">2801 NodeManager</span><br><span class="line">2642 DataNode</span><br><span class="line">2955 Jps</span><br></pre></td></tr></table></figure><h2 id="Web에서-확인"><a href="#Web에서-확인" class="headerlink" title="Web에서 확인"></a>Web에서 확인</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://52.78.42.163:50070/</span><br><span class="line">http://52.78.42.163:8088/</span><br></pre></td></tr></table></figure><h2 id="DataNode-추가하는-방법"><a href="#DataNode-추가하는-방법" class="headerlink" title="DataNode 추가하는 방법"></a>DataNode 추가하는 방법</h2><p>여러가지 방법이 있으나, NameNode의 AMI를 이용하는 방법 권장</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- NameNode에서 AMI생성</span><br><span class="line">- 생성된 AMI에서 Instance생성</span><br><span class="line">- 추가된 Instance의 IP는 기존 NameNode, DataNode 에 모두 추가 해야함.</span><br><span class="line">- 생성된 Instance에서 hdfs-site.xml 에 정의된 경로는 소유자가 root일수 있으므로, chmod로 바꾸어줘야함.</span><br><span class="line">  (처음부터 전용계정의 아래에 정해두면 이런 일은 없겠지.)</span><br></pre></td></tr></table></figure><h2 id="Tip"><a href="#Tip" class="headerlink" title=".Tip"></a>.Tip</h2><h3 id="start-dfs-sh-실행시-“namenode-0-0-0-0-“-뭐시깽이-에러라고-나오면…"><a href="#start-dfs-sh-실행시-“namenode-0-0-0-0-“-뭐시깽이-에러라고-나오면…" class="headerlink" title="- start-dfs.sh  실행시  “namenode 0.0.0.0 “ 뭐시깽이 에러라고 나오면…"></a>- start-dfs.sh  실행시  “namenode 0.0.0.0 “ 뭐시깽이 에러라고 나오면…</h3><p>hdfs-site.xml 에 아래 추가<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;property&gt;</span><br><span class="line">        &lt;name&gt;dfs.secondary.http.address&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;namenode:50090&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br></pre></td></tr></table></figure></p><h3 id="yum으로-설치한-프로그램-위치-찾기"><a href="#yum으로-설치한-프로그램-위치-찾기" class="headerlink" title="- yum으로 설치한 프로그램 위치 찾기"></a>- yum으로 설치한 프로그램 위치 찾기</h3><p>rpm -qa | grep mysql-connector-java    ==&gt; 설치된 squid 패키지 확인<br>rpm -ql mysql-connector-java  ==&gt; 경로 확인</p><h3 id="IP-설정시-가능하면-Private-IP로"><a href="#IP-설정시-가능하면-Private-IP로" class="headerlink" title="- IP 설정시 가능하면 Private IP로"></a>- IP 설정시 가능하면 Private IP로</h3><p>가능하면 Private IP를 설정 (public ip를 설정하면 9000 port가 Binding되지 않는 경우가 있다.)<br>참고 : <a href="http://xlos.tistory.com/category/%EA%B0%9C%EB%B0%9C%EA%B4%80%EB%A0%A8%ED%8C%81/Hadoop" target="_blank" rel="external">http://xlos.tistory.com/category/%EA%B0%9C%EB%B0%9C%EA%B4%80%EB%A0%A8%ED%8C%81/Hadoop</a></p><h2 id="참고한사이트"><a href="#참고한사이트" class="headerlink" title="- 참고한사이트"></a>- 참고한사이트</h2><p><a href="https://jungwoon.github.io/bigdata/2017/03/23/HADOOP-SETUP-EC2/" target="_blank" rel="external">https://jungwoon.github.io/bigdata/2017/03/23/HADOOP-SETUP-EC2/</a><br><a href="http://blog.naver.com/PostView.nhn?blogId=goodbright0&amp;logNo=220777284183" target="_blank" rel="external">http://blog.naver.com/PostView.nhn?blogId=goodbright0&amp;logNo=220777284183</a><br><a href="http://alphagong.blogspot.kr/2016/10/hadoop-271-multi-node-cluster-setup.html" target="_blank" rel="external">http://alphagong.blogspot.kr/2016/10/hadoop-271-multi-node-cluster-setup.html</a></p>]]></content>
      
      <categories>
          
          <category> AWS, hadoop </category>
          
      </categories>
      
      
        <tags>
            
            <tag> AWS </tag>
            
            <tag> hadoop 2.9 </tag>
            
            <tag> multinode </tag>
            
        </tags>
      
    </entry>
    
    <entry>
      <title>tensorLab1 ( 1 ~ 13)</title>
      <link href="/2018/05/01/tensorLab1/"/>
      <url>/2018/05/01/tensorLab1/</url>
      <content type="html"><![CDATA[<h2 id="아래-강좌를-대상으로-해서-학습한-바를-정리"><a href="#아래-강좌를-대상으로-해서-학습한-바를-정리" class="headerlink" title="아래 강좌를 대상으로 해서 학습한 바를 정리"></a>아래 강좌를 대상으로 해서 학습한 바를 정리</h2><p>출처 : <a href="https://www.udemy.com/complete-guide-to-tensorflow-for-deep-learning-with-python" target="_blank" rel="external">https://www.udemy.com/complete-guide-to-tensorflow-for-deep-learning-with-python</a></p><h2 id="Tensorflow-가상환경-활성화-비활성화"><a href="#Tensorflow-가상환경-활성화-비활성화" class="headerlink" title="Tensorflow 가상환경 활성화 / 비활성화"></a>Tensorflow 가상환경 활성화 / 비활성화</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Tensorflow-Bootcamp-master ()🍔  source activate tensorflow</span><br><span class="line">(tensorflow) Tensorflow-Bootcamp-master ()🍔  </span><br><span class="line"></span><br><span class="line">(tensorflow) Tensorflow-Bootcamp-master ()🍔  source deactivate</span><br><span class="line">Tensorflow-Bootcamp-master ()🍔</span><br></pre></td></tr></table></figure><h2 id="해당-환경에서-Jupyter-실행"><a href="#해당-환경에서-Jupyter-실행" class="headerlink" title="해당 환경에서 Jupyter 실행"></a>해당 환경에서 Jupyter 실행</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(tensorflow) Tensorflow-Bootcamp-master ()🍔  jupyter noteboo</span><br></pre></td></tr></table></figure><h2 id="Machine-Learning-이란"><a href="#Machine-Learning-이란" class="headerlink" title="Machine Learning 이란?"></a>Machine Learning 이란?</h2><p>“컴퓨터에 명시적으로 프로그래밍 하지 않고, 학습할수 있는 능력을 부여하는” 컴퓨터과학의 분야</p><ul><li>Supervised Learning<br>  훈련용 데이터(training data)에 알고리즘을 적용하여 함수를 추론하고,<br>  이제 그 추론된 함수를 통해 컴퓨터가 알아서 답을 찾도록 만드는 것이다.<br>  따라서 지도학습은 명확한 input과 output이 존재한다.<br>  분류(Classification)과 예측(Regression)이 있다.<ul><li>예측(Regression)은 데이터를 대표하는 선형모델 등을 만들고 그 모델을 통해 미래의 사건을 예측하는 것이다.</li><li>분류(Classification)는 이전까지 학습된 데이터를 근거로, 새로운 데이터가 기존에 학습된 데이터에 분류가 되냐 안되냐를 판단할 수 있다.</li></ul></li><li>UnSupervised Learning<ul><li>컴퓨터가 알아서 분류를 하고, 의미있는 값을 보여준다. 따라서 예측 등이 아닌, 데이터가 어떻게 구성되어 있는지 밝히는데 주로 사용하고, 일종의 그룹핑 알고리즘으로 볼 수 있다</li></ul></li><li>Reinforcement Learning<ul><li>올바른 수행 행동을 학습시키는 방법으로,<br>주로 지능형 에이전트 학습방법으로 많이 사용되고 있다.<br>즉, 현재 상태에서 에이전트가 올바른 행동을 수행하였다면<br>보상(reward)을 주고, 그릇된 행동을 수행하면 처벌(penalty)을 받게 함으로써<br>에이전트가 올바른 행동을 수행할 수 있도록 학습시키는 방법이다.<br>올바르지 않은 행동(틀린 결과)만을 고려하는 지도학습(supervised learning)과는 다르게 ,<br>강화학습에서는 올바른 행동결과에 대해서도 고려하고 있다.<br>문제정의에서 처벌과 보상에 대한 정의는 강화학습 성능에 직접적인 영향을 미친다.</li></ul></li></ul><table><thead><tr><th></th><th></th><th></th><th></th><th></th></tr></thead><tbody><tr><td>지도학습</td><td>Classification</td><td>kNN</td></tr><tr><td></td><td></td><td>Naïve Bayes</td></tr><tr><td></td><td></td><td>Support Vector machine</td></tr><tr><td></td><td></td><td>Decision Tree</td></tr><tr><td></td><td>Regression</td><td>Linear regression</td></tr><tr><td></td><td></td><td>Locally weighted linear regression</td></tr><tr><td></td><td></td><td>Ridge</td></tr><tr><td></td><td></td><td>Lasso</td></tr><tr><td>비지도학습</td><td></td><td>Clustering</td></tr><tr><td></td><td></td><td>K means</td></tr><tr><td></td><td></td><td>Density estimation</td></tr><tr><td></td><td></td><td>Expectation maximization</td></tr><tr><td></td><td></td><td>Pazen window</td></tr><tr><td></td><td></td><td>DBSCAN</td></tr></tbody></table><p>인용 :<br>    <a href="http://chapter5k.blogspot.kr/2016/01/supervised-learning-unsupervised.html" target="_blank" rel="external">http://chapter5k.blogspot.kr/2016/01/supervised-learning-unsupervised.html</a><br>    <a href="http://www.openankus.org/zeus/?page_id=661&amp;sca=reinforcement&amp;page=1&amp;wr_id=54" target="_blank" rel="external">http://www.openankus.org/zeus/?page_id=661&amp;sca=reinforcement&amp;page=1&amp;wr_id=54</a>    </p><h2 id="스케일링"><a href="#스케일링" class="headerlink" title="스케일링"></a>스케일링</h2><p>스케일링은 자료 집합에 적용되는 전처리 과정으로 모든 자료에 선형 변환을 적용하여 전체 자료의 분포를 평균 0, 분산 1이 되도록 만드는 과정이다.<br>스케일링은 자료의 오버플로우(overflow)나 언더플로우(underflow)를 방지하고 독립 변수의 공분산 행렬의 조건수(condition number)를 감소시켜 최적화 과정에서의 안정성 및 수렴 속도를 향상시킨다.</p><ul><li><p>Scikit-Learn에서는 스케일링을 위한 함수와 클래스를 각각 제공한다. 스케일링 함수는 다음과 같다.</p><ul><li>scale(X): 기본 스케일. 평균과 표준편차 사용</li><li>robust_scale(X): 중앙값(median)과 IQR(interquartile range) 사용. 아웃라이어의 영향을 최소화</li><li>minmax_scale(X): 최대/최소값이 각각 1, 0이 되도록 스케일링</li><li>maxabs_scale(X): 최대절대값과 0이 각각 1, 0이 되도록 스케일링</li></ul></li></ul><p><img src="/images/tensorLab/1.png" alt="scaler_model1"><br><img src="/images/tensorLab/2.png" alt="scaler_model1"> </p><h2 id="Trainning-Test-Set-만들기"><a href="#Trainning-Test-Set-만들기" class="headerlink" title="Trainning / Test Set 만들기"></a>Trainning / Test Set 만들기</h2><p>0 ~ 100 사이의 숫자중 랜덤으로 50*4 의 matrix를 만들고, 30%를 Test, 나머지를 Trainning Set으로 만들기<br><img src="/images/tensorLab/3.png" alt="scaler_model1">  </p><p>인용 : <a href="https://datascienceschool.net/view-notebook/f43be7d6515b48c0beb909826993c856/" target="_blank" rel="external">https://datascienceschool.net/view-notebook/f43be7d6515b48c0beb909826993c856/</a></p>]]></content>
      
      
        <tags>
            
            <tag> tensorflow, python </tag>
            
        </tags>
      
    </entry>
    
    <entry>
      <title>SerDe 란 무엇입니까?</title>
      <link href="/2018/04/25/serde/"/>
      <url>/2018/04/25/serde/</url>
      <content type="html"><![CDATA[<p>로그를 UTF-8로 올려주는게 그렇게 어려울까?<br>할수 없이 방법을 찾아봄</p><h2 id="미션"><a href="#미션" class="headerlink" title="미션"></a>미션</h2><p>적재되는 로그 파일의 Encoding Type이  “UCS-2 Little Endian”<br>S3에 저장되는 해당 로그를 Hive Table로 만들어야함.</p><h2 id="미친짓"><a href="#미친짓" class="headerlink" title="미친짓"></a>미친짓</h2><p>로그를 다운로드 받아 Encoding Type을 UTF-8로 변환하고 다시 업로드</p><h2 id="안미친짓"><a href="#안미친짓" class="headerlink" title="안미친짓"></a>안미친짓</h2><p>Hive Table로 생성할때 Encoding Type을 변경</p><h2 id="근데-“UCS-2-Little-Endian”-는-도대체-무엇입니까"><a href="#근데-“UCS-2-Little-Endian”-는-도대체-무엇입니까" class="headerlink" title="근데  “UCS-2 Little Endian” 는 도대체 무엇입니까?"></a>근데  “UCS-2 Little Endian” 는 도대체 무엇입니까?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">UCS-2</span><br><span class="line">국제 표준화 기구(ISO) 및 국제 전기 기술 위원회(IEC) 10646 표준(ISO/IEC 10646)은 </span><br><span class="line">16비트(2바이트) 버전(UCS-2)과 32비트(4바이트) 버전(UCS-4)의 UCS(Universal Multiple-Octet Coded Character Set)를 지정합니다. </span><br><span class="line">UCS-2는 대리 문자가 없는 유니코드 16비트와 동일합니다. UCS-2는 유니코드 버전 3.0 레퍼토리에 정의된 모든(16비트) 문자를 인코딩할 수 있습니다. </span><br><span class="line">유니코드 버전 3.1부터 도입된 새 보조 문자를 인코딩하려면 두 개의 UCS-2 문자(높은 대리 문자와 그 뒤의 낮은 대리 문자)가 필요합니다. </span><br><span class="line">이들 보조 문자는 원래의 16비트 BMP(Basic Multilingual Plane 또는 Plane 0) 외부에 정의되어 있습니다.</span><br></pre></td></tr></table></figure><p>출처 : <a href="https://www.ibm.com/support/knowledgecenter/ko/SSEPGG_10.1.0/com.ibm.db2.luw.admin.nls.doc/doc/c0004816.html" target="_blank" rel="external">https://www.ibm.com/support/knowledgecenter/ko/SSEPGG_10.1.0/com.ibm.db2.luw.admin.nls.doc/doc/c0004816.html</a></p><h2 id="“UTF-8”-VS-“UTF-16”-은-어떤차이가-있습니까"><a href="#“UTF-8”-VS-“UTF-16”-은-어떤차이가-있습니까" class="headerlink" title="“UTF-8” VS “UTF-16” 은 어떤차이가 있습니까?"></a>“UTF-8” VS “UTF-16” 은 어떤차이가 있습니까?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">문서에서 많이 사용된 CodePoint들이 몇 Byte로 표현될지 고민 후 결정하면 저장, 통신 용량을 아낄 수 있다. </span><br><span class="line">예를 들어 영문자들로 가득찬 문서의 경우 UTF-8로 표현하면 대부분 1byte로 표현되고 </span><br><span class="line">UTF-16으로 표현하면 2byte로 표현되니 UTF-8이 유리하고, 한글의 경우 UTF-8은 3byte, </span><br><span class="line">UTF-16은 2byte로 표현되니 UTF-16이 유리하다</span><br></pre></td></tr></table></figure><p>로그의 특성상 영문이 대부분인데 UTF-16의 일종인 UCS-2를 사용하는 이유는 모르겠음<br>출처 : <a href="http://pickykang.tistory.com/13" target="_blank" rel="external">http://pickykang.tistory.com/13</a></p><h2 id="처리"><a href="#처리" class="headerlink" title="처리"></a>처리</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE DataBase.TableName SET SERDEPROPERTIES (&apos;serialization.encoding&apos;=&apos;UTF16&apos;) ;</span><br></pre></td></tr></table></figure><p>UCS2가 대리문자(?)가 없는 유니코드 16bit와 동일하다하여, UTF16으로 하니 읽히긴 함.</p><h2 id="SERDE-란"><a href="#SERDE-란" class="headerlink" title="SERDE 란"></a>SERDE 란</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- SerDe는 &quot;Serializer 및 Deserializer&quot;의 약식 이름입니다.</span><br><span class="line">- Hive는 SerDe (및 FileFormat)를 사용하여 테이블 행을 읽고 씁니다.</span><br><span class="line">- HDFS 파일 -&gt; InputFileFormat -&gt; &lt;키, 값&gt; -&gt; 디시리얼라이저 -&gt; 행 객체</span><br><span class="line">- 행 객체 -&gt; 시리얼 화기 -&gt; &lt;키, 값&gt; -&gt; OutputFileFormat -&gt; HDFS 파일</span><br></pre></td></tr></table></figure><p>출처 : <a href="https://cwiki.apache.org/confluence/display/Hive/DeveloperGuide#DeveloperGuide-HiveSerDe" target="_blank" rel="external">https://cwiki.apache.org/confluence/display/Hive/DeveloperGuide#DeveloperGuide-HiveSerDe</a>)</p>]]></content>
      
      
        <tags>
            
            <tag> serde, ucs-2 </tag>
            
        </tags>
      
    </entry>
    
    <entry>
      <title>my story</title>
      <link href="/2017/11/17/my-story/"/>
      <url>/2017/11/17/my-story/</url>
      <content type="html"><![CDATA[<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- 나는 1주일에 적어도 3번 운동을 하여 꽤 보기 좋은 어깨와 상체를 가지고 있다</span><br><span class="line">- Zeppelin을 공부하고 있으며 S3의 데이터를 분석할수 있는 능력이 생기고 있다</span><br><span class="line">- 나는 내가 이 Mission을 할수 있는지 계산하지 않는다. </span><br><span class="line">  수단과 방법을 가리지 않고 이 Mission을 헤결할수 있는 방법을 결국엔 찾아낸다.</span><br></pre></td></tr></table></figure>]]></content>
      
      <categories>
          
          <category> my story </category>
          
      </categories>
      
      
        <tags>
            
            <tag> my story </tag>
            
        </tags>
      
    </entry>
    
    <entry>
      <title>AutoScaling 적용된 EC2 서버에 접속하는 스크립트 만들기</title>
      <link href="/2017/11/17/easy_ec2_connect_script/"/>
      <url>/2017/11/17/easy_ec2_connect_script/</url>
      <content type="html"><![CDATA[<h2 id="이것이-왜-필요한가"><a href="#이것이-왜-필요한가" class="headerlink" title="이것이 왜 필요한가"></a>이것이 왜 필요한가</h2><p>AutoScaling 되는 서버는 수시로 변경되므로 해당 EC2 Instance를 찾으려면 AWS에 접속을 해서 해당 서버의 정보를 알아내어야 하는 불편함이 있다</p><h2 id="그렇다면"><a href="#그렇다면" class="headerlink" title="그렇다면 ?"></a>그렇다면 ?</h2><p>AutoScaling Group 의 Instance를 조회하는 AWS CLI 를 통해 조회한후 이중 한대의 EC2서버에 접속</p><h2 id="아래의-명령어를-구현하는-스크립트-완전체를-만들면-됨"><a href="#아래의-명령어를-구현하는-스크립트-완전체를-만들면-됨" class="headerlink" title="아래의 명령어를 구현하는 스크립트 완전체를 만들면 됨"></a>아래의 명령어를 구현하는 스크립트 완전체를 만들면 됨</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">aws ec2 describe-instances --region ap-northeast-1 </span><br><span class="line">--filters &quot;Name=tag:aws:autoscaling:groupName,Values=APIServers&quot; </span><br><span class="line">--query &apos;Reservations[*].Instances[*].[PublicDnsName, State.Name]&apos; </span><br><span class="line">--output text | grep running |  awk &apos;&#123;print $1&#125;&apos; | sed -n 1p</span><br></pre></td></tr></table></figure><h2 id="그리하여"><a href="#그리하여" class="headerlink" title="그리하여"></a>그리하여</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">queryOption=&quot;Reservations[*].Instances[*].[PublicDnsName,State.Name]&quot;</span><br><span class="line">command=&quot;aws ec2 describe-instances --region ap-northeast-1 --filters &quot;Name=tag:aws:autoscaling:groupName,Values=$&#123;serverGroupName&#125;&quot; --query $&#123;queryOption&#125; --output text &quot;</span><br><span class="line"></span><br><span class="line">$command | grep running | awk &apos;&#123;print $1&#125;&apos; | sed -n 1p &gt; publicDNS.txt</span><br><span class="line"></span><br><span class="line">for line in $(cat &quot;publicDNS.txt&quot;)</span><br><span class="line">do  </span><br><span class="line">    ssh $serverUser@$line</span><br><span class="line">done</span><br></pre></td></tr></table></figure><h3 id="첫-포스팅이라-깨끗하게-정리가-안됨"><a href="#첫-포스팅이라-깨끗하게-정리가-안됨" class="headerlink" title="첫 포스팅이라 깨끗하게 정리가 안됨"></a>첫 포스팅이라 깨끗하게 정리가 안됨</h3><p>계속 업데이트 하것음</p>]]></content>
      
      <categories>
          
          <category> AWS </category>
          
      </categories>
      
      
        <tags>
            
            <tag> AWS </tag>
            
            <tag> AutoScaling </tag>
            
        </tags>
      
    </entry>
    
    <entry>
      <title>제플린 도전기</title>
      <link href="/2017/11/15/what-is-zeppelin/"/>
      <url>/2017/11/15/what-is-zeppelin/</url>
      <content type="html"><![CDATA[<h2 id="Zeppelin"><a href="#Zeppelin" class="headerlink" title="Zeppelin ?"></a>Zeppelin ?</h2><p>Web에서 Python, Scala등의 다양한 언어를 섞어가며 분석코드를 짤수 있고 이 결과를 바로 Graph로 시각화해주는 도구.<br>Spark뿐만 아닌 Livy, Cassandra, Lens, SQL등등의 다른 데이터 분석도구나 데이터 베이스에 접근하여 쿼리하는 것을 쉽게 할수 있는 확장 기능을 지원.</p><h2 id="설치부터-해야지"><a href="#설치부터-해야지" class="headerlink" title="설치부터 해야지?"></a>설치부터 해야지?</h2><ol><li><p>파일 다운로드<br><a href="https://zeppelin.apache.org/download.html" target="_blank" rel="external">https://zeppelin.apache.org/download.html</a></p></li><li><p>원하는 곳에 압축 푸시고</p></li><li>conf/zeppelin-site.xml 설정 변경<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;property&gt;</span><br><span class="line"> &lt;name&gt;zeppelin.server.addr&lt;/name&gt;</span><br><span class="line"> &lt;value&gt;IP Address(127.0.0.1)&lt;/value&gt;</span><br><span class="line"> &lt;description&gt;Server address&lt;/description&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure></li></ol><ol><li>conf/zeppelin-env.sh 설정 변경<br> JAVA_HOME<br> SPARK_HOME</li><li>실행<br> bin/zeppelin-daemon.sh</li><li><p>확인<br> <a href="http://127.0.0.1:8080/" target="_blank" rel="external">http://127.0.0.1:8080/</a>    </p></li><li><p>Note를 만들고 예제를 실행시켜서 동작하는것을 확인</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;동작하는것을 확인&quot;)</span><br></pre></td></tr></table></figure></li></ol>]]></content>
      
      <categories>
          
          <category> Big Data </category>
          
      </categories>
      
      
        <tags>
            
            <tag> zeppelin </tag>
            
        </tags>
      
    </entry>
    
    <entry>
      <title>Hello World</title>
      <link href="/2017/11/10/hello-world/"/>
      <url>/2017/11/10/hello-world/</url>
      <content type="html"><![CDATA[<p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p><h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure><p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p><h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure><p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p><h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure><p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p><h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure><p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>]]></content>
      
      
    </entry>
    
  
  
</search>
